APP_NAME: 'Gen3 Data Commons'
BASE_URL: 'https://bihstaging.data-commons.org/user'
DEBUG: false

DEFAULT_LOGIN_IDP: google
DEFAULT_LOGIN_URL: '{{BASE_URL}}/login/google'
LOGIN_OPTIONS:
  - name: 'Login from Google'
    idp: google
